# product-service

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/flipart/productService/: ProductServiceApplication.java
src/main/java/com/flipart/productService/api/v1/web/: ProductController.java
src/main/java/com/flipart/productService/api/v1/web/model/: APIProduct.java  CreateProductRequest.java
src/main/java/com/flipart/productService/config/: DevDBConfig.java
src/main/java/com/flipart/productService/core/components/: ProductMapper.java
src/main/java/com/flipart/productService/core/dao/: ProductDao.java
src/main/java/com/flipart/productService/core/exception/: ProductAdvice.java  ResourceNotFoundException.java
src/main/java/com/flipart/productService/core/model/: Product.java
src/main/java/com/flipart/productService/core/service/: ProductService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/flipart/productService/: APIProductServiceApplicationTests.java
